EXPERIMENT COMPARISON SUMMARY
======================================================================

Experiment                MAP        Top-1 Acc   
----------------------------------------------------------------------
Q24_l1                    0.2115     0.5635      
Q32_l1                    0.2110     0.5668      
Q40_l1                    0.2104     0.5719      
Q16_l1                    0.2097     0.5499      
Q55_l1                    0.2088     0.5668      
Q12_l1                    0.2080     0.5245      
Q64_l1                    0.2076     0.5651      
Q10_l1                    0.2057     0.5127      
Q8_l1                     0.2004     0.4890      
Q6_l1                     0.1915     0.4585      
Q4_l1                     0.1773     0.3909      
Q2_l1                     0.1257     0.2437      

======================================================================
Best performing: Q24_l1
MAP: 0.2115
